db_path=your_username:your_password@localhost/your_database
stripe_api_key=your_private_api_key_from_stripe_at_https://dashboard.stripe.com/test/apikeys
CLIENT_ID=your_client_ID_api_key_from_Google_at_https://console.cloud.google.com
CLIENT_SECRET=your_client_secret_api_key_from_Google_at_https://console.cloud.google.com
FLASK_SECRET_KEY=type_anything_you_want_and_make_it_as_long_as_you_want_it_to_be